<link type="text/css" rel="stylesheet" href="stylesheet.css"/>

<div id="content">
  
</div>
<div id="container">
  <div id="content-slideshow">
    <div id="slideshow">
      <div id="mask">
       
          <div id="first" class="first-animation">
            <!-- ID for tooltip and class for animation -->
            <a href="#"> <img src="http://static.financialexpress.com/m-images/M_Id_412094_BSE_Sensex.jpg" alt=""  width=50%;
    height=50%;/> </a>
    </div>
          

          <div id="second" class="second-animation">
            <a href="#"> <img src="http://img-aws.ehowcdn.com/340x221p/photos.demandstudios.com/getty/article/251/103/88016865.jpg" alt=""  width=50%;
    height=50%;/> </a>
      </div>
          
          <div  id="third" class="third-animation">
            <a href="#"> <img src="http://i1.wp.com/www.capitalmarketsinafrica.com/wp-content/uploads/2015/07/The-bull-and-bear-stock-market-e1438114061755.jpg?resize=447%2C245" alt=""  width=50%;
    height=50%;/> </a>
           </div>

          <div id="fourth" class="fourth-animation">
            <a href="#"> <img src="http://images.financialexpress.com/2015/01/BSE-REUTERS-L.jpg" alt=""  width=50%;
    height=50%;/> </a>
           </div>

         <div id="fifth" class="fifth-animation">
            <a href="#"> <img src="
http://l3.yimg.com/bt/api/res/1.2/lWaiyWsmR0fSfpmLAbzAGg--/YXBwaWQ9eW5ld3NfbGVnbztpbD1wbGFuZTtxPTc1O3c9NjAw/http://globalfinance.zenfs.com/Finance/US_AHTTP_H_FISCAL_TIMES_LIVE/03262012_Bull_Stocks_article_original.jpg
" alt="" width=50%;
    height=50%;/> </a>
         </div>

      </div><!-- End Mask -->
    </div><!-- End Slider -->
  </div><!-- End Slider Container -->
</div><!-- END Container -->