drop table portfolio;
drop table holding;
drop table balance;
drop table transaction1;
drop table t_transaction;
drop table news;
drop table equities;
drop table user_screen;
drop table rank_table;
drop table t_broker_det;
drop table savingbroker;
drop table advice;
drop table bonds;
drop table mf;
drop table fx;
drop sequence t_sequence restrict;
drop sequence h_sequence restrict;

create table portfolio(usrname varchar(30),passwd varchar(30),name varchar(40),type varchar(2),email_id varchar(50));
create table holding(hid int, uid varchar(20),name varchar(200),quantity integer,price double,holding double, amount_lg double, percentage_lg double,current_holding double,mfr varchar(30),security_name varchar(20));
create table balance ( uid varchar(20), balance double);
create table transaction1(tid int,name varchar(200),uid varchar(20),getdatetime Date,quantity integer,price double,netvalue double,status varchar(2),security_type varchar(30),br_amount double,marg_interest double,expenses_alloted generated always as (0.02*netvalue),time_stamp timestamp default current_timestamp,mfr varchar(30),bid varchar(30),brokers_share real);
create table t_transaction(tid int,name varchar(200),uid varchar(20),getdatetime Date,quantity integer,price double,netvalue double,status varchar(2),security_type varchar(30),br_amount double,marg_interest double,expenses_alloted generated always as (0.02*netvalue),time_stamp timestamp default current_timestamp,mfr varchar(30),bid varchar(30),brokers_share real);
create table news(news varchar(1000),date Date);
create table equities(equ_name varchar(100),equ_symbl varchar(20),cusip varchar(30),price double,beta int,date Date,difference double);
create table user_screen(id varchar(20),rank integer,portfoliovalue double,glpercentage double,equity double,bond double,mutualfund double,balance double);
create table rank_table(uid varchar(20),rank integer);
create table T_BROKER_DET(broker_id varchar(20),broker_name varchar(20),futures_rate double,mf_rate double,equities_rate double,fx_rate double,bonds_rate double,margin_fund_rate VARCHAR(20),margin_fund_ratio varchar(20),status varchar(20),time_stamp timestamp default current_timestamp,br_holding double default 1000000);
create table savingbroker(uid varchar(30),bid varchar(30),stamp varchar(30));
create table advice(advice varchar(1000),bid varchar(30),date Date);
create table bonds(bond_name varchar(100),bond_symbl varchar(20),cusip varchar(30),price double,date Date,market_interest double default 0.04);
create table mf(mf_name varchar(100),mf_symbl varchar(20),cusip varchar(30),price double,date Date);
create table fx(fx_name varchar(100),fx_symbl varchar(20),price double,date Date);
create sequence t_sequence start with 100 increment by 1;
create sequence h_sequence start with 100 increment by 1;


create table holdings_user_brkr(uid varchar(20),sid varchar(200),bid varchar(200),mode_trade varchar(5),quantity  integer,intial_stock_value double,br_mf_ratio  double,br_mr_rate double,security_type varchar(50),timestamp Date);

insert into portfolio values('admin','admin','Admin','a','aasdf@inauti
x.co.in');

insert into portfolio values('hdfc','hdfc','HDFC','b','asdf@inautix.c
o.in');


insert into portfolio values('icici','icici','ICICI','b','asdf@inauti
x.co.in');

insert into portfolio values('sharekhan','sharekhan','Sharekhan','b','asdf
@inautix.co.in');


insert into portfolio values('xbblpn1','xbblpn1','xbblpn1','u','asdf
@inautix.co.in');

insert into portfolio values('xbblpn2','xbblpn2','xbblpn2','u','asdf
@inautix.co.in');

insert into portfolio values('xbblpn3','xbblpn3','xbblpn3','u','asdf
@inautix.co.in');

insert into portfolio values('xbblpn4','xbblpn4','xbblpn4','u','asdf
@inautix.co.in');

insert into portfolio values('xbblpn5','xbblpn5','xbblpn5','u','asdf
@inautix.co.in');

insert into portfolio values('xbblpn6','xbblpn6','xbblpn6','u','asdf
@inautix.co.in');




create table sashik ( uid varchar(20), balance double);


